Repository: TzJ2006/EyeCareAmber
Catalog: Sources/Amber/Resources/*.lproj/Localizable.strings
Languages: es, fr, zh_hans

# language.system
source: Follow System
es: Seguir el sistema
fr: Suivre le système
zh_hans: 跟随系统

# mode.smart
source: Smart
es: Inteligente
fr: Intelligent
zh_hans: 智能

# mode.manual
source: Manual
fr: Manuel
zh_hans: 手动

# phase.day
source: Daytime
es: Día
fr: Journée
zh_hans: 白天

# phase.dusk
source: Dusk
es: Atardecer
fr: Crépuscule
zh_hans: 黄昏

# phase.evening
source: Evening
es: Noche
fr: Soirée
zh_hans: 傍晚

# phase.night
source: Night Sleep
es: Sueño nocturno
fr: Sommeil nocturne
zh_hans: 深夜助眠

# phase.dawn
source: Dawn
es: Amanecer
fr: Aube
zh_hans: 拂晓

# phase.manual
source: Manual
fr: Manuel
zh_hans: 手动

# phase.paused
source: Paused
es: En pausa
fr: En pause
zh_hans: 已暂停

# phase.off
source: Off
es: Desactivado
fr: Désactivé
zh_hans: 已关闭

# status.disabled
source: Eye comfort is off
es: El confort visual está desactivado
fr: Le confort visuel est désactivé
zh_hans: 护眼已关闭

# status.paused
source: Paused
es: En pausa
fr: En pause
zh_hans: 已暂停

# status.original
source: Display colors are unchanged
es: Los colores de la pantalla no cambian
fr: Les couleurs de l’écran sont inchangées
zh_hans: 屏幕保持原始色彩

# status.resumeAt
source: Resumes at %@
es: Se reanuda a las %@
fr: Reprise à %@
zh_hans: 将于 %@ 恢复

# status.detail
source: %.0fK · Relative output %.0f%%
es: %.0f K · Salida relativa %.0f %%
fr: %.0f K · Sortie relative %.0f %%
zh_hans: %.0fK · 相对输出 %.0f%%

# main.wake
source: Wake
es: Despertar
fr: Réveil
zh_hans: 起床

# main.bed
source: Bedtime
es: Dormir
fr: Coucher
zh_hans: 就寝

# main.smartExplanation
source: Short-wavelength output begins falling %d hours before bedtime and reaches the sleep-prep target over 90 minutes. Daytime stays neutral because short-wavelength light supports the circadian clock.
es: La emisión de onda corta empieza a bajar %d horas antes de dormir y alcanza el objetivo en 90 minutos. Durante el día se mantiene neutra porque esta luz ayuda al reloj circadiano.
fr: La réduction des courtes longueurs d’onde commence %d heures avant le coucher et atteint la cible en 90 minutes. Le jour reste neutre, car cette lumière soutient l’horloge biologique.
zh_hans: 就寝前 %d 小时开始降低短波光输出，并在 90 分钟内到达睡前目标。白天保持中性，因为日间短波光有助于稳定生物钟。

# control.colorTemperature
source: Color temperature
es: Temperatura de color
fr: Température de couleur
zh_hans: 色温

# control.amber
source: Amber
es: Ámbar
fr: Ambre
zh_hans: 琥珀

# control.natural
source: Natural
fr: Naturel
zh_hans: 自然

# control.brightness
source: Brightness
es: Brillo
fr: Luminosité
zh_hans: 亮度

# control.recommended
source: Recommended
es: Recomendado
fr: Conseillé
zh_hans: 建议

# control.coefficientOutput
source: Coefficient %.2f · Output %.0f%%
es: Coeficiente %.2f · Salida %.0f %%
fr: Coefficient %.2f · Sortie %.0f %%
zh_hans: 系数 %.2f · 相对输出 %.0f%%

# control.dark
source: Dark
es: Oscuro
fr: Sombre
zh_hans: 暗

# control.full
source: Full
es: Máximo
fr: Max.
zh_hans: 满

# control.extraDim
source: Extra dimming
es: Atenuación adicional
fr: Atténuation supplémentaire
zh_hans: 额外调暗

# control.none
source: None
es: Ninguna
fr: Aucune
zh_hans: 无

# control.strong
source: Strong
es: Fuerte
fr: Forte
zh_hans: 强

# control.extraDim.caption
source: Only needed below the display's minimum hardware brightness
es: Solo se necesita por debajo del brillo mínimo físico de la pantalla
fr: Utile seulement sous la luminosité matérielle minimale de l’écran
zh_hans: 压到显示器硬件最低亮度以下时才需要

# night.title
source: Night sleep mode
es: Modo de sueño nocturno
fr: Mode sommeil nocturne
zh_hans: 夜间助眠

# night.subtitle
source: Transitions to the amber target over 45 minutes after bedtime
es: Alcanza el objetivo ámbar 45 minutos después de acostarte
fr: Atteint la cible ambrée en 45 minutes après le coucher
zh_hans: 就寝后 45 分钟内渐变到琥珀目标

source: Night color temperature
es: Temperatura nocturna
fr: Température nocturne
zh_hans: 深夜色温

source: Night brightness
es: Brillo nocturno
fr: Luminosité nocturne
zh_hans: 深夜亮度

# metrics.title
source: Current circadian impact
es: Impacto circadiano actual
fr: Impact circadien actuel
zh_hans: 当前对生理节律的影响

# metrics.melanopic
source: Melanopic output
es: Emisión melanópica
fr: Sortie mélanopique
zh_hans: melanopic 输出

# metrics.melanopic.hint
source: Light that drives melatonin suppression. High is good by day; low is best before bed
es: Luz que inhibe la melatonina. Alta de día y baja antes de dormir
fr: Lumière qui freine la mélatonine. Élevée le jour, faible avant le coucher
zh_hans: 驱动褪黑素抑制的那部分光。白天高是好事，睡前要低

# metrics.perceivedBrightness
source: Relative output
es: Salida relativa
fr: Sortie relative
zh_hans: 相对输出

# metrics.perceivedBrightness.hint
source: Modeled screen output after LUT and overlay; not hardware brightness
es: Salida de pantalla modelada tras la LUT y la superposición; no es brillo físico
fr: Sortie d’écran modélisée après LUT et superposition, pas la luminosité matérielle
zh_hans: LUT 与覆盖层共同作用后的屏幕模型输出，不是硬件亮度

# metrics.blueAttenuation
source: Blue-channel reduction
es: Reducción del canal azul
fr: Réduction du canal bleu
zh_hans: 蓝通道衰减

# metrics.blueAttenuation.hint
source: Modeled combined reduction from the LUT and overlay
es: Reducción combinada modelada de la LUT y la superposición
fr: Réduction combinée modélisée de la LUT et de la superposition
zh_hans: LUT 与覆盖层共同作用后的模型衰减

# metrics.note
source: Relative screen-model estimates only—not lux or absolute mEDI. Room light and exposure duration are not included.
es: Solo son estimaciones relativas del modelo de pantalla: no son lux ni mEDI absoluto. No incluyen la luz ambiental ni la duración.
fr: Estimations relatives du modèle d’écran uniquement : ni lux, ni nits, ni mEDI absolu. La lumière ambiante et la durée d’exposition sont exclues.
zh_hans: 仅为屏幕模型的相对估计，不是 lux 或绝对 mEDI；不含环境光与暴露时长。

# advanced.title
source: Advanced Settings
es: Ajustes avanzados
fr: Réglages avancés
zh_hans: 高级设置

# advanced.language
source: Language
es: Idioma
fr: Langue
zh_hans: 语言

# advanced.autoBrightness
source: Automatic brightness
es: Brillo automático
fr: Luminosité automatique
zh_hans: 自动亮度

# advanced.autoBrightness.explanation
source: Keep macOS automatic brightness on—it owns the ambient light sensor. On the built-in display Amber reads the resulting backlight in nits and stops dimming once the screen is already dark enough. External displays cannot be read, so the time curve runs unadjusted.
es: Mantén activado el brillo automático de macOS: el sensor de luz es suyo. En pantallas integradas Amber estima la retroiluminación en nits a partir de la escala de brillo del sistema y deja de atenuar si la pantalla ya está bastante oscura. Las pantallas externas no se pueden leer.
fr: Activez la luminosité automatique de macOS. Amber applique seulement sa courbe horaire ; les écrans externes ou sans réglage automatique ne s’adaptent pas à la lumière ambiante. Si l’image est trop sombre, augmentez la luminosité système ou mettez Amber en pause.
zh_hans: 请保持 macOS 自动亮度开启，环境光传感器归系统管。内置屏上 Amber 会尝试读取由此得到的背光 nits；只有在确认该读数确实会跟随变化时，才会在屏幕已经够暗时停止继续压暗。读不到、或读数是冻结值的屏幕，只按时间曲线运行。

# advanced.solarSource
source: Sunrise and sunset source
es: Fuente de amanecer y atardecer
fr: Source du lever et du coucher du soleil
zh_hans: 日出日落来源

# advanced.launchAtLogin
source: Launch at login
es: Abrir al iniciar sesión
fr: Ouvrir à la connexion
zh_hans: 开机自动启动

# advanced.forceOverlay
source: Force overlay mode
es: Forzar modo de superposición
fr: Forcer le mode superposition
zh_hans: 强制使用覆盖层

# advanced.forceOverlay.explanation
source: Use only when a display does not support Gamma adjustment; it adds a small compositing cost
es: Úsalo solo si una pantalla no admite el ajuste Gamma; añade un pequeño coste de composición
fr: À utiliser seulement si un écran ne prend pas en charge le réglage Gamma ; légère charge de composition supplémentaire
zh_hans: 仅当某台显示器不支持 Gamma 调节时才需要；会增加少量合成开销

# advanced.displayCount
source: %d displays
es: %d pantallas
fr: %d écrans
zh_hans: %d 台

# advanced.managedDisplays
source: Managed displays
es: Pantallas controladas
fr: Écrans gérés
zh_hans: 已接管显示器

# advanced.overlayFallback
source: A display does not support Gamma adjustment; using overlay mode
es: Una pantalla no admite el ajuste Gamma; se usa el modo de superposición
fr: Un écran ne prend pas en charge le réglage Gamma ; utilisation de la superposition
zh_hans: 有显示器不支持 Gamma 调节，已回落到覆盖层

# solar.off
source: Off
es: Desactivado
fr: Désactivé
zh_hans: 关闭

# solar.systemAppearance
source: Follow system appearance
es: Seguir la apariencia del sistema
fr: Suivre l’apparence du système
zh_hans: 跟随系统外观

# solar.location
source: Use location
es: Usar ubicación
fr: Utiliser la localisation
zh_hans: 使用定位

# solar.manual
source: Manual coordinates
es: Coordenadas manuales
fr: Coordonnées manuelles
zh_hans: 手动坐标

# solar.off.explanation
source: Use only your configured wake and bedtime schedule.
es: Usa solo las horas configuradas para despertar y dormir.
fr: Utilise uniquement les heures de réveil et de coucher définies.
zh_hans: 只按你设定的起床 / 就寝时间安排。

# solar.systemAppearance.explanation
source: Automatic system appearance switches to dark at sunset. Listening for that event requires no location permission.
es: La apariencia automática cambia a oscuro al atardecer. Escuchar ese evento no requiere permiso de ubicación.
fr: L’apparence automatique passe en mode sombre au coucher du soleil. Son écoute ne demande aucune autorisation de localisation.
zh_hans: 系统“外观－自动”在日落时切深色。监听这个事件即可，不需要定位权限。

# solar.location.explanation
source: Get and cache the coordinates once, then calculate locally without continuous location access.
es: Obtiene y guarda las coordenadas una vez; después calcula todo localmente sin seguimiento continuo.
fr: Obtient et mémorise les coordonnées une fois, puis calcule tout localement sans suivi continu.
zh_hans: 只取一次坐标并缓存，之后全部本地计算，不会持续定位。

# solar.manual.explanation
source: Enter coordinates to 0.1° precision; the resulting error is under one minute.
es: Introduce coordenadas con una precisión de 0,1°; el error será inferior a un minuto.
fr: Saisissez les coordonnées à 0,1° près ; l’erreur reste inférieure à une minute.
zh_hans: 自己填经纬度，精确到 0.1° 即可（误差小于 1 分钟）。

# solar.autoAppearanceWarning
source: System appearance is not Automatic, so sunset events are unavailable. Choose Automatic in System Settings › Appearance.
es: La apariencia del sistema no está en Automático. Elige Automático en Ajustes del Sistema › Apariencia.
fr: L’apparence du système n’est pas réglée sur Automatique. Choisissez Automatique dans Réglages Système › Apparence.
zh_hans: 系统外观不是“自动”，收不到日落信号。请到 系统设置 › 外观 选择“自动”。

# solar.learnedTimes
source: Sunrise %@ · Sunset %@
es: Amanecer %@ · Atardecer %@
fr: Lever %@ · Coucher %@
zh_hans: 日出 %@ · 日落 %@

# solar.learned
source: Learned: %@
es: Aprendido: %@
fr: Appris : %@
zh_hans: 已学到：%@

# solar.waiting
source: Waiting for today's first appearance change…
es: Esperando el primer cambio de apariencia de hoy…
fr: En attente du premier changement d’apparence du jour…
zh_hans: 等待今天的第一次外观切换…

# solar.relocate
source: Update location
es: Actualizar ubicación
fr: Actualiser la position
zh_hans: 重新定位

# solar.latitude
source: Latitude
es: Latitud
zh_hans: 纬度

# solar.longitude
source: Longitude
es: Longitud
zh_hans: 经度

# footer.back
source: Back
es: Atrás
fr: Retour
zh_hans: 返回

# footer.resume
source: Resume now
es: Reanudar ahora
fr: Reprendre
zh_hans: 立即恢复

# footer.pause
source: Pause
es: Pausar
zh_hans: 暂停

# footer.30minutes
source: 30 minutes
es: 30 minutos
zh_hans: 30 分钟

# footer.1hour
source: 1 hour
es: 1 hora
fr: 1 heure
zh_hans: 1 小时

# footer.2hours
source: 2 hours
es: 2 horas
fr: 2 heures
zh_hans: 2 小时

# footer.untilTomorrow
source: Until tomorrow's wake time
es: Hasta despertar mañana
fr: Jusqu’au réveil de demain
zh_hans: 直到明天起床

# footer.backHelp
source: Back to main view
es: Volver a la vista principal
fr: Retour à l’écran principal
zh_hans: 返回主界面

# footer.quit
source: Quit
es: Salir
fr: Quitter
zh_hans: 退出

# phaseTune.title
source: Phase fine-tuning
es: Ajuste por fase
zh_hans: 时段微调

# phaseTune.caption
source: Lowering daytime brightness has no evidence behind it—one study found the opposite (brighter screens scored lower visual fatigue at 200–800 lx). Leave daytime to macOS automatic brightness; use these only for unusual rooms.
es: Bajar el brillo de día no tiene respaldo; un estudio encontró lo contrario (las pantallas más brillantes dieron menos fatiga visual entre 200 y 800 lx). Deja el día al brillo automático de macOS y usa esto solo en salas atípicas.
zh_hans: 白天调暗屏幕并无证据支持，反而有反证（200–800 lx 下更亮的屏幕视觉疲劳更低）。日常请交给 macOS 自动亮度，这里只用于环境特殊时微调。

# phaseTune.dayBrightness
source: Daytime brightness
es: Brillo diurno
zh_hans: 白天亮度

# phaseTune.dayColorTemperature
source: Daytime color temperature
es: Temperatura de color diurna
zh_hans: 白天色温

# phaseTune.eveningBrightness
source: Evening brightness
es: Brillo vespertino
zh_hans: 傍晚亮度

# phaseTune.eveningColorTemperature
source: Evening color temperature
es: Temperatura de color vespertina
zh_hans: 傍晚色温

# advanced.backlight
source: Measured backlight
es: Retroiluminación medida
zh_hans: 实测背光

# advanced.backlight.value
source: Built-in display: %.0f nits. Below %.0f nits Amber stops dimming further, so it never makes the screen harder to read than leaving it off.
es: Pantalla integrada: unos %.0f nits, una estimación modelada a partir de la escala de brillo del sistema, no una medición. Por debajo de %.0f nits, Amber deja de atenuar, para no volver la pantalla menos legible que sin él.
zh_hans: 内置屏 %.0f nits。低于 %.0f nits 时 Amber 会停止继续压暗，保证不会比不开它更难看清。

# advanced.backlight.unavailable
source: Not readable on this display (external monitor or Intel Mac). Amber applies relative attenuation only.
es: No legible en esta pantalla (monitor externo o Mac Intel). Amber solo aplica atenuación relativa.
zh_hans: 这块屏读不到（外接屏或 Intel Mac）。Amber 只施加相对衰减。
